sonar.projectKey=ayrac
sonar.projectName=Ayrac App
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/__tests__/**,**/coverage/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/*.html,**/dist/**,**/build/**,**/.expo/**,**/test-*.js,**/scripts/**
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=squ_752e4b323a8a2983f1ecfd3898735282d538c950